#########################################
#   CONFIGURACIÓN DE FLASK
#########################################

# Clave secreta usada para firmar cookies de sesión
# Puedes generar una nueva en https://djecrety.ir/
SECRET_KEY=7Cz9M3qPLT7m9GeA8Kf2DqRQ3jjbB8UJ3mMP6YpV

GEMINI_API_KEY=AIzaSyA1GK7CvDA6sk_NQk-wRTsmITZrQnS3asQ

#########################################
#   CREDENCIALES DE LOGIN LOCAL
#########################################

# Usuario que podrá iniciar sesión en /login
ADMIN_USER=admin

# Contraseña del usuario admin
ADMIN_PASSWORD=Admin2025!

#########################################
#   CONFIGURACIÓN DE BASE DE DATOS
#########################################

# Base local de MongoDB
# Tu base de datos local (ya la tienes)
MONGO_URI=mongodb://localhost:27017

# AGREGA ESTA LÍNEA CON TU LINK DE LA NUBE (ATLAS)
MONGO_URI_ATLAS=mongodb+srv://ricardohuamania_db_user:Belenanta123%40@cluster0.fwe9ebi.mongodb.net/?appName=Cluster0

# Nombre de la base de datos
DB_NAME=denuncias_db

# Nombre de la colección donde están tus datos
COLLECTION_NAME=denuncias

#########################################
#   CONFIG PARA FUTURO DESPLIEGUE (Render o Railway)
#########################################

# Para cuando conectes MongoDB Atlas:
# Ejemplo: mongodb+srv://usuario:clave@cluster.mongodb.net/denuncias_db
# MONGO_URI_ATLAS=
